language: python
python:
  - '2.7'
os: linux
addons:
  apt:
    packages:
      - libboost-math-dev
      - jellyfish
      - pigz
      - cmake
      - r-base
      - r-base-dev # Not sure if needed
      - python-rpy2
install:
  - sudo Rscript install_r_packages.R
  #- sudo pip install rpy2
  - sudo pip install snakemake
script: 
  - snakmake --configfile test/config_ttest.json
